Currency/MainWindow.xaml

<Window x:Class="Currency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util ="clr-namespace:Wpf.Util"
        xmlns:local="clr-namespace:Currency"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BC" />
    </Window.Resources>

    <Grid Background="White">
        <DockPanel LastChildFill="True" Background="White" Grid.RowSpan="2">
            <local:MyComboBox FontSize="18"  Height="30" Width="700" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,20,0,30" />
            <StackPanel Width="250" HorizontalAlignment="Left">
                <ListView util:GridViewSort.AutoSort="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="White" Height="600" Background="White" Foreground="#FF002585" ItemsSource="{Binding ModelList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Light"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">                                    
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Quote"  Width="70" DisplayMemberBinding="{Binding Quote}" util:GridViewSort.PropertyName="Quote" />
                            <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding Price}" util:GridViewSort.PropertyName="Price" />
                            <GridViewColumn Header="Change" Width="70" DisplayMemberBinding="{Binding ChangePercent}" util:GridViewSort.PropertyName="ChangePercent "/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel>
                <StackPanel>
                    <Border Background="{Binding TColor, UpdateSourceTrigger=PropertyChanged}" Height="4" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="26" Height="50" FontWeight="Bold" TextAlignment="Right" />
                            <Border Background="LightGray" Height="2" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price" FontWeight="Light" TextAlignment="Left" FontSize="19" Height="30" Width="128" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                                <TextBlock Height="30" FontWeight="Light" TextAlignment="Center" FontSize="19" Text="{Binding SelItemPrice, UpdateSourceTrigger=PropertyChanged}" Width="128" />
                            </StackPanel>
                            <Border Height="2" Background="LightGray" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="30" Text="Change" FontWeight="Light" TextAlignment="Left" FontSize="19" Width="128" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                                <TextBlock Height="30" FontWeight="Light" TextAlignment="Center" FontSize="19" Foreground="{Binding TColor}" Text="{Binding SelItemChange, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Height="26" VerticalAlignment="Bottom" TextAlignment="Left" FontSize="15" Foreground="{Binding TColor, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelItemChangePercent, UpdateSourceTrigger=PropertyChanged, StringFormat=({0})}"
                                           Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" Width="113" />
                            </StackPanel>
                            <Border Height="2" Background="LightGray" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="40" Height="50" FontWeight="Bold" TextAlignment="Center" Text="{Binding SelItemQuote}" />
                            <Border Background="LightGray" Height="2" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Previous Close" FontWeight="Light" TextAlignment="Left" FontSize="19" Height="30" Width="125" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                                <TextBlock Text="{Binding SelItemPreviousClose, UpdateSourceTrigger=PropertyChanged}" FontWeight="Light" FontSize="19" Width="128" TextAlignment="Center" Height="30" />
                            </StackPanel>
                            <Border Height="2" Background="LightGray" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Open" FontWeight="Light" TextAlignment="Left" FontSize="19" Height="30" Width="128" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                                <TextBlock Height="30" FontWeight="Light" TextAlignment="Center" FontSize="19" Width="128" Text="{Binding SelItemOpen, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Border Height="2" Background="LightGray" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock FontSize="26" Height="50" FontWeight="Bold" TextAlignment="Right" />
                            <Border Background="LightGray" Height="2" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Day Low" FontWeight="Light" TextAlignment="Left" FontSize="19" Height="30" Width="125" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                                <TextBlock Text="{Binding SelItemDayLow, UpdateSourceTrigger=PropertyChanged}" FontWeight="Light" FontSize="19" Width="128" TextAlignment="Center" Height="30" />
                            </StackPanel>
                            <Border Height="2" Background="LightGray" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Day High" FontWeight="Light" TextAlignment="Left" FontSize="19" Height="30" Width="128" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                                <TextBlock Height="30" FontWeight="Light" TextAlignment="Center" FontSize="19" Width="128" Text="{Binding SelItemDayHigh, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Border Height="2" Background="LightGray" Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Visibility="{Binding VisibilityBool, Converter={StaticResource BC}}">
                    </StackPanel>                    
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>